.l-footer
  padding-top: 60px

.l-footer-top
  display: flex
  justify-content: space-between

  /*Footer Top Left*/

.l-footer-left
  width: 50%

.l-footer__left-block__links
  display: flex
  justify-content: center
  flex-direction: column
  width: 100%

.l-footer__left-block__links-row
  display: flex
  flex-direction: row

.l-footer__left-block__links-row
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0

.l-footer__left-link
  width: 200px
  display: flex!important
  padding-top: 0!important
  padding-bottom: 0!important

.footer__left-menu__link
  font-family: Gotham Pro
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #DEEFFF
  padding-right: 0!important
  padding-top: 0!important
  padding-bottom: 14px!important

.l-footer__left_icon
  margin-left: 10px

ul.menu
  li
    a:hover
      transition: .3s

.l-footer-left__bottom
  margin-top: 50px
  display: flex
  padding-bottom: 27px

.l-footer-button
  width: 200px
  height: 50px
  background: #076FCD
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  font-family: Gotham Pro
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  cursor: pointer
  transition: .3s
  &:hover
    background: #F1F1F1
    color: #076FCD

.l-footer-left__bottom-info
  font-family: Gotham Pro
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: #DEEFFF
  display: flex
  flex-direction: column
  display: flex
  justify-content: space-between
  margin-left: 20px
  a:hover
    transition: .3s

.l-footer-left__bottom__info-links
  display: flex
  align-items: center

.l-footer-right
  display: flex
  flex-direction: column
  align-items: flex-end

a.bottom__info-icon
  margin: 0
  display: flex
  align-items: center
  fill: white
  transition: .3s
  &:hover
    fill: #1779ba

.bottom__info-text
  margin-left: 5px

  /*Footer Top Right*/

.l-footer__right-contacts
  display: flex
  align-items: center

.l-footer__right__contacts-title
  margin-left: 10px
  font-family: Gotham Pro
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 20px
  text-align: right
  color: #FFFFFF

.l-footer__right-info
  display: flex
  flex-direction: column
  margin-top: 13px
  text-align: right

.none
  visibility: hidden

  /*Footer Bottom*/

.l-footer-bottom
  margin-top: 30px
  display: flex
  justify-content: space-between
  font-size: 14px
  height: 50px

.l-footer__right-links
  margin-top: 40px
  display: flex
  justify-content: space-between
  width: 208px
  transition: .3s
  a
    fill: white
    &:hover
      fill: #1779ba

.l-footer__bottom__developed-link
  display: flex
  align-items: center
  fill: #DEEFFF
  transition: .3s
  &:hover
    fill: #1779ba

.l-footer__bottom__developed-text
  margin-right: 5px


/*FOUNDATION CLASSES*/

.is-submenu-item
  padding-top: 20px

.is-accordion-submenu-parent
  max-width: 200px


/*DEMO VERSION FOOTER LINKS COLOR*/

a.icon-instagram
  fill: white
  transition: .3s
  &:hover
    fill: #F00073

a.icon-2gis
  fill: white
  transition: .3s
  &:hover
    fill: #A6CE39

a.icon-whatsapp
  fill: white
  transition: .3s
  &:hover
    fill: #25D366

a.icon-telegram
  fill: white
  transition: .3s
  &:hover
    fill: #0088CC

a.icon-vk
  fill: white
  transition: .3s
  &:hover
    fill: #2787F5

a.icon-twitter
  fill: white
  transition: .3s
  &:hover
    fill: #1DA1F2


  /**/
