.l-interaction__language

  .dropdown.menu

  .dropdown.menu>li.is-dropdown-submenu-parent>a
    border: 1px solid #E4E6E9
    border-radius: 10px
    font-weight: normal
    font-size: 14px
    line-height: 13px
    color: #076FCD
    padding: 9px 28px 9px 9px
    span
      margin-left: 10px

  .dropdown .is-dropdown-submenu a
    font-weight: normal
    font-size: 14px
    line-height: 13px
    color: #076FCD
